# VoxTyria

./: .gitignore  AudioRecorder.cs  ChatInjector.cs  GhostTypist.csproj  LICENSE  ModelManager.cs  Module.cs  ModuleSettingsView.cs  README.md  TranscriptionService.cs  VoxTyria.csproj  manifest.json
